@charset "UTF-8";
/*=================================
 mixin
=================================*/
/*=================================
 colors
=================================*/
/*=================================
 common
=================================*/
@media only screen and (max-width: 767px) {
  .is-pc {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .is-sp {
    display: none;
  }
}

body {
  font-size: 16px;
  color: #333;
  font-family: "ヒラギノ明朝 ProN",serif;
  line-height: 1.6785;
}

img {
  width: 100%;
}

.inner {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 40px;
  box-sizing: content-box;
}

@media only screen and (max-width: 767px) {
  .inner {
    padding: 0 15px;
  }
}

.section {
  margin-top: 160px;
}

@media only screen and (max-width: 767px) {
  .section {
    margin-top: 96px;
  }
}

.util-title {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  line-height: 1;
}

@media only screen and (max-width: 767px) {
  .util-title {
    font-size: 30px;
  }
}

.util-title::after {
  content: '';
  display: block;
  height: 1px;
  width: 60px;
  background: #3EA1D1;
  margin: 16px auto 0;
}

.util-link {
  font-size: 14px;
  color: #3EA1D1;
  border: 1px solid #3EA1D1;
  background: #fff;
  letter-spacing: .1em;
  padding: 10px 54px;
  display: inline-block;
  transition: color .4s, background-color .4s;
}

.util-link.-active {
  background: #3EA1D1;
  color: #fff;
}

@media only screen and (min-width: 768px) {
  .util-link:not(.-submit):hover {
    background: #3EA1D1;
    color: #fff;
  }
}

/*=================================
 header
=================================*/
.header {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.drawer--right .header .drawer-hamburger {
  right: 3px;
}

.header-logo {
  width: 120px;
}

.header-inner {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 767px) {
  .header-inner {
    height: 60px;
  }
}

.header-nav {
  margin-left: auto;
}

@media only screen and (max-width: 767px) {
  .header-nav {
    padding: 25px 0;
  }
}

@media only screen and (min-width: 768px) {
  .header-nav-list {
    display: flex;
  }
}

@media only screen and (max-width: 767px) {
  .header-nav {
    top: 60px;
    background: #3EA1D1;
  }
}

@media only screen and (min-width: 768px) {
  .header-nav-item + .header-nav-item {
    margin-left: 46px;
  }
}

@media only screen and (max-width: 767px) {
  .header-nav-item + .header-nav-item {
    margin-left: auto;
  }
}

.header-nav-item-link {
  display: block;
  color: #333;
  height: 70px;
  line-height: 70px;
  letter-spacing: 0.1em;
}

@media only screen and (max-width: 767px) {
  .header-nav-item-link {
    color: #fff;
    font-size: 18px;
    text-align: right;
    padding: 0 15px;
    height: 60px;
    line-height: 60px;
  }
}

@media only screen and (min-width: 768px) {
  .header-nav-item-link {
    transition: color .4s;
  }
  .header-nav-item-link:hover {
    color: #3EA1D1;
  }
}

.main {
  padding-top: 70px;
}

@media only screen and (max-width: 767px) {
  .main {
    padding-top: 70px;
  }
}

/*=================================
top
=================================*/
.top {
  position: relative;
}

@media only screen and (min-width: 768px) {
  .top-picture {
    padding-top: 55%;
    background: url(img/top.png) top right/82.5% no-repeat;
  }
}

@media only screen and (max-width: 767px) {
  .top-picture {
    padding-top: 120%;
    background: url(img/top.png) center center/cover;
  }
}

@media only screen and (min-width: 768px) {
  .top-message {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    padding: 92px 40px;
  }
}

.top-message-title {
  font-size: 26px;
  font-weight: bold;
}

@media only screen and (max-width: 767px) {
  .top-message-title {
    margin-top: 31px;
  }
}

.top-message-text {
  margin-top: 18px;
}

/*=================================
concept
=================================*/
.concept-inner {
  margin-top: 64px;
}

@media only screen and (min-width: 768px) {
  .concept-inner {
    display: flex;
    align-items: center;
    margin-top: 48px;
  }
}

@media only screen and (min-width: 768px) {
  .concept-picture {
    flex: 0 0 50%;
  }
}

@media only screen and (min-width: 768px) {
  .concept-message {
    flex: 0 1 50%;
    margin-left: 6.667%;
  }
}

.concept-message-title {
  font-size: 20px;
  font-weight: bold;
}

@media only screen and (max-width: 767px) {
  .concept-message-title {
    margin-top: 34px;
  }
}

.concept-message-text {
  margin-top: 33px;
}

@media only screen and (max-width: 767px) {
  .concept-message-text {
    margin-top: 28px;
  }
}

/*=================================
feature
=================================*/
@media only screen and (max-width: 767px) {
  .feature {
    max-width: 340px;
  }
}

.feature-list {
  margin-top: 64px;
}

@media only screen and (min-width: 768px) {
  .feature-list {
    display: flex;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 767px) {
  .feature-list {
    margin-top: 48px;
  }
}

@media only screen and (min-width: 768px) {
  .feature-item {
    flex: 0 0 28.333%;
  }
}

@media only screen and (max-width: 767px) {
  .feature-item + .feature-item {
    margin-top: 49px;
  }
}

@media only screen and (min-width: 768px) {
  .feature-item-picture {
    flex: 0 0 33.3%;
  }
}

.feature-item-list {
  display: block;
  color: #333;
  background: #fff;
  box-shadow: 3px 3px 15px rgba(96, 96, 96, 0.16);
}

@media only screen and (min-width: 768px) {
  .feature-item-list:hover .feature-item-picture > img {
    transform: scale(1.05);
  }
}

.feature-item-picture {
  overflow: hidden;
}

.feature-item-picture > img {
  transition: transform .4s;
}

.feature-item-body {
  font-weight: bold;
  text-align: center;
  padding: 23px 12px;
}

/*=================================
about
=================================*/
.about {
  color: #fff;
  position: relative;
  padding: 120px 0;
}

@media only screen and (max-width: 767px) {
  .about {
    padding: 176px 0 52px;
  }
}

@media only screen and (min-width: 768px) {
  .about {
    background: url(/img/bg.png) center center/cover;
  }
}

@media only screen and (max-width: 767px) {
  .about {
    background: url(/img/sp/bg@.png) center center/cover;
  }
}

.about::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.12);
}

.about-inner {
  position: relative;
}

.about-title {
  font-size: 22px;
  font-weight: bold;
}

@media only screen and (max-width: 767px) {
  .about-title {
    font-size: 20px;
  }
}

.about-text {
  margin-top: 29px;
}

@media only screen and (max-width: 767px) {
  .about-text {
    margin-top: 16px;
    font-size: 14px;
    line-height: 1.714;
  }
}

/*=================================
products
================================*/
.products {
  max-width: 940px;
}

@media only screen and (max-width: 767px) {
  .products {
    max-width: 260px;
    padding: 0 58px;
  }
}

.products-list {
  margin-top: 64px;
  display: block;
  background: #fff;
}

@media only screen and (min-width: 768px) {
  .products-list {
    display: flex;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 767px) {
  .products-list {
    margin-top: 48px;
  }
}

@media only screen and (min-width: 768px) {
  .products-item {
    flex: 0 0 27.6%;
  }
}

@media only screen and (max-width: 767px) {
  .products-item + .products-item {
    margin-top: 48px;
  }
}

.products-item-list {
  color: #333;
}

@media only screen and (min-width: 768px) {
  .products-item-list:hover .products-item-picture img {
    transform: scale(1.05);
  }
}

.products-item-list .products-item-picture {
  overflow: hidden;
}

.products-item-list .products-item-picture img {
  transition: transform .4s;
}

.products-item-body {
  font-size: 14px;
}

@media only screen and (max-width: 767px) {
  .products-item-body {
    margin-top: 21px;
  }
}

.products-item-cost {
  color: #989898;
  line-height: 1;
  margin-top: 14px;
}

.products-footer {
  text-align: center;
  margin-top: 49px;
}

/*=================================
news
=================================*/
.news {
  max-width: 1040px;
}

@media only screen and (max-width: 767px) {
  .news {
    padding: 0 32px;
  }
}

.news-list {
  background: #fff;
}

@media only screen and (min-width: 768px) {
  .news-list {
    margin-top: 28px;
  }
}

.news-item-list {
  display: block;
  border-bottom: 1px solid #E0E0E0;
  padding: 22px 0;
}

@media only screen and (min-width: 768px) {
  .news-item-list {
    display: flex;
    align-items: center;
  }
  .news-item-list:hover .news-item-picture img {
    transform: translate(-50%, -50%) scale(1.05);
  }
}

.news-item .news-item-picture {
  padding-top: 61.5385%;
  overflow: hidden;
  position: relative;
}

.news-item .news-item-picture img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  transition: transform .4s;
}

@media only screen and (min-width: 768px) {
  .news-item-header {
    flex: 0 0 25%;
  }
}

@media only screen and (max-width: 767px) {
  .news-item-date {
    margin-top: 24px;
  }
}

.news-item-body {
  color: #333;
  font-size: 14px;
}

@media only screen and (min-width: 768px) {
  .news-item-body {
    margin-left: 40px;
  }
}

.news-item-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 4px;
}

@media only screen and (max-width: 767px) {
  .news-item-title {
    margin-top: 8px;
  }
}

.news-item-text {
  color: #888888;
  margin-top: 16px;
  line-height: 1.7143;
}

.news-footer {
  text-align: center;
  margin-top: 48px;
}

/*=================================
concept2
=================================*/
.concept2-inner {
  margin-top: 64px;
  flex-direction: row-reverse;
}

@media only screen and (min-width: 768px) {
  .concept2-inner {
    display: flex;
    align-items: center;
  }
}

@media only screen and (min-width: 768px) {
  .concept2-picture {
    flex: 0 0 50%;
  }
}

@media only screen and (min-width: 768px) {
  .concept2-message {
    flex: 0 1 50%;
    margin-right: 6.6667%;
  }
}

@media only screen and (max-width: 767px) {
  .concept2-message {
    margin-top: 34px;
  }
}

.concept2-message-title {
  font-size: 28px;
  font-weight: bold;
}

@media only screen and (max-width: 767px) {
  .concept2-message-title {
    font-size: 20px;
  }
}

.concept2-message-text {
  margin-top: 30px;
}

@media only screen and (max-width: 767px) {
  .concept2-message-text {
    font-size: 14px;
    line-height: 1.714;
    margin-top: 23px;
  }
}

/*=================================
contact
=================================*/
.contact {
  background: url(img/contact.png) center center/cover;
  margin-top: 225px;
  padding: 72px 40px 85px;
}

@media only screen and (max-width: 767px) {
  .contact {
    margin-top: 92px;
    padding: 56px 22px;
  }
}

.contact-form {
  margin-top: 56px;
}

@media only screen and (max-width: 767px) {
  .contact-form {
    margin-top: 32px;
  }
}

.contact-text {
  text-align: center;
  font-size: 14px;
  color: #333;
  letter-spacing: .1em;
}

.contact-text span {
  color: #E7728E;
}

.contact-list {
  max-width: 510px;
  margin: 15px auto 0;
}

.contact-footer {
  text-align: center;
  margin-top: 20px;
}

.contact-footer-submit {
  margin-top: 46px;
}

@media only screen and (max-width: 767px) {
  .contact-footer-submit {
    margin-top: 29px;
  }
}

.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
  width: 100%;
  border: 0;
  font-size: 16px;
  box-shadow: 5px 6px 15px rgba(96, 96, 96, 0.16);
  border-radius: 2px;
  padding: .2em .5em;
}

.contact input[type="text"],
.contact input[type="email"] {
  height: 40px;
}

.contact textarea {
  height: 122px;
  resize: vertical;
}

@media only screen and (min-width: 768px) {
  .contact-item {
    display: flex;
  }
}

.contact-item + .contact-item {
  margin-top: 32px;
}

.contact-item-inline {
  font-size: 12px;
  color: #E7728E;
  vertical-align: super;
  line-height: 1;
}

@media only screen and (max-width: 767px) {
  .contact-item-inline {
    font-size: 10px;
  }
}

.contact-item-title {
  background: #3EA1D1B3;
  color: #fff;
  height: 40px;
  line-height: 40px;
  text-align: center;
  position: relative;
}

@media only screen and (min-width: 768px) {
  .contact-item-title {
    flex: 0 1 100%;
  }
}

@media only screen and (max-width: 767px) {
  .contact-item-title {
    display: inline-block;
    font-size: 14px;
    line-height: 32px;
    height: 32px;
    padding: 0 16px;
  }
}

@media only screen and (min-width: 768px) {
  .contact-item-title::after {
    content: '';
    display: block;
    position: absolute;
    border-style: solid;
    border-width: 20px 0 20px 8px;
    border-color: transparent transparent transparent #3EA1D1B3;
    top: 0;
    right: -8px;
  }
}

@media only screen and (min-width: 768px) {
  .contact-item-input {
    flex: 0 0 320px;
    margin-left: 18px;
  }
}

@media only screen and (max-width: 767px) {
  .contact-item-input {
    margin-top: 3px;
  }
}

.contact-privacy-link {
  color: #3EA1D1;
  text-decoration: underline;
}

.contact-radio {
  position: relative;
}

.contact-radio-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.contact-radio-input:checked + .contact-radio-part {
  background: #3EA1D1;
  color: #fff;
  border-radius: 1px;
}

.contact-radio-input:focus + .contact-radio-part {
  outline: -webkit-focus-ring-color auto 1px;
}

.contact-radio-part {
  display: block;
  background: #fff;
  color: #3EA1D1;
  height: 38px;
  line-height: 38px;
  width: 80px;
  text-align: center;
  transition: background-color .4s ,color .4s;
}

.contact-radio-wrap {
  display: inline-flex;
  border: 1px solid #fff;
  border-radius: 1px;
  box-shadow: 5px 5px 15px rgba(96, 96, 96, 0.16);
}

.contact-privacy {
  position: relative;
  display: inline-block;
  width: 22px;
  height: 22px;
  vertical-align: middle;
}

.contact-privacy-part {
  display: inline-block;
  width: 22px;
  height: 22px;
  border: 1px solid #3EA1D1;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  transition: all .2s;
}

.contact-privacy input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.contact-privacy input:checked + .contact-privacy-part {
  width: 10px;
  border-top: 0;
  border-left: 0;
  background: transparent;
  transform: rotate(45deg);
  top: -5px;
  left: 0;
}

.contact-privacy input:focus + .contact-privacy-part {
  outline: -webkit-focus-ring-color auto 1px;
}

.contact-privacy input:checked:focus + .contact-privacy-part {
  outline: none;
}

.drawer-hamburger-icon {
  background: #3EA1D1;
}

.drawer-hamburger-icon::after {
  background: #3EA1D1;
}

.drawer-hamburger-icon::before {
  background: #3EA1D1;
}

.contact-message {
  text-align: center;
  margin-top: 60px;
  display: none;
}

.contact-message.-error {
  color: red;
}

/*=================================
footer
=================================*/
.footer {
  background-color: #F7F7F7;
  padding: 42px 40px 12px;
}

@media only screen and (max-width: 767px) {
  .footer {
    padding: 38px 0 14px;
  }
}

.footer-logo {
  width: 120px;
  margin: 0 auto;
}

.footer-nav-list {
  margin-top: 8px;
}

@media only screen and (min-width: 768px) {
  .footer-nav-list {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 767px) {
  .footer-nav-list {
    margin-top: 16px;
  }
}

@media only screen and (min-width: 768px) {
  .footer-nav-item + .footer-nav-item {
    margin-left: 30px;
  }
}

.footer-nav-item-link {
  font-size: 12px;
  color: #333;
  display: block;
  padding: 1em 0;
}

@media only screen and (max-width: 767px) {
  .footer-nav-item-link {
    text-align: center;
    padding: .3em;
  }
}

@media only screen and (min-width: 768px) {
  .footer-nav-item-link {
    transition: opacity .4s;
  }
  .footer-nav-item-link:hover {
    opacity: 0.7;
  }
}

.footer-sns-list {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 767px) {
  .footer-sns-list {
    margin-top: 14px;
  }
}

.footer-sns-item-link {
  color: #3EA1D1;
  font-size: 24px;
  display: block;
}

@media only screen and (min-width: 768px) {
  .footer-sns-item-link {
    transition: opacity .4s;
  }
  .footer-sns-item-link:hover {
    opacity: 0.7;
  }
}

.footer-sns-item + .footer-sns-item {
  margin-left: 40px;
}

.footer-copyright {
  color: #888888;
  font-size: 12px;
  text-align: center;
  margin-top: 10px;
}

@media only screen and (max-width: 767px) {
  .footer-copyright {
    padding-top: 5px;
  }
}
/*# sourceMappingURL=base.css.map */